<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 3</title>
</head>
<style>
    .container {
        display: flex;
    }

    .body {
        display: flex;
        }

    .nav {
        background-color: rgb(177, 224, 209);
        height: 100vh;
        width: 30vw;
        padding: 10px 10px;
        font-size: 20px;
    }
    .j{
        font-size: 20px;
    }
    .head {
        width: 70vw;
        height: 20vh;
        background-color: rgb(122, 197, 115);
        padding: 10px 10px;
    }
    
    .article {
        padding: 10px 10px;
        background-color: white;
        height: 60vh;
        width: 70vw;
    }
    .foot{
        background-color: rgb(122, 197, 115);
        width: 70vw;
        height: 20vh;
        padding: 10px 10px;
    }
</style>

<body>
    <div class="container">
        <nav class="nav">Nav</nav>
        <div class="j">
            <header class="head">Header</header>
            <article class="article">Article</article>
            <footer class="foot">Foot</footer>
        </div>
    </div>
</body>

</html>