<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge_2</title>
</head>

<body>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
        }

        .container2 {
            display: flex;
            justify-content: space-between;
        }

        .box1 {
            margin-top: 15vw;
            margin-left: 2vw;
            margin-right: 2vw;
            height: 60vw;
            width: 28%;
            box-shadow: 5px 5px 5px 5px rgba(143, 139, 139, 0.306);
            border: 2px solid rgba(143, 139, 139, 0.295);
            text-align: center;
            font-size: 2vw;
            font-weight: 1000;
        }

        #img1,
        #img2,
        #img3 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;

        }

        h1 {
            font-size: 100%;
        }

        #box2 {
            margin-bottom: 11vw;
        }

        p {
            font-weight: 200;
            margin: 1vw;
        }

        .button {
           display: block;
           margin: auto;
           margin-left: 20px ;
           margin-right: 20px ;
           padding: 10px;
           background-color: grey;
           margin-top: 100px;
           color: white;
           border: solid 5px rgba(118, 113, 113, 0.555);
        }
        .button>div>a{
            font-weight: 100;
            color: white;
            text-decoration: none;
            font-size: 25px;
        }
    </style>
    <div class="container">
        <div class="box1"><img src="/1-nature-photography-spring-season-mumtazshamsee.jpg" alt="error loading image" id="img1">
            <h1 id="h1">Seamlessly Visualise quality</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, assumenda dignissimos? Quia dolorem magni
                ut nostrum, assumenda voluptas id soluta dicta recusandae officia ullam, possimus ad earum laudantium
                ratione fugiat.</p>
            <div class="button">
                <div><a href="https://www.google.com/" target="_blank">Read more</a></div>
            </div>
        </div>
        <div class="box1"><img src="/1131217.jpg" alt="error loading image" id="img2">
            <h1 id="h1">Completely Synergize</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, assumenda dignissimos? Quia dolorem magni
                ut nostrum, assumenda voluptas id soluta dicta recusandae officia ullam, possimus ad earum laudantium
                ratione fugiat.</p>
                <div class="button">
                    <div><a href="https://www.google.com/" target="_blank">Read more</a></div>
                </div>
                
            </div>
            <div class="box1"><img src="/tree-736885_1280.jpg" alt="error loading image" id="img3">
                <h1 id="h1">Dynamically Procastinate</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, assumenda dignissimos? Quia dolorem magni
                    ut nostrum, assumenda voluptas id soluta dicta recusandae officia ullam, possimus ad earum laudantium
                    ratione fugiat.</p>
                    <div class="button">
                        <div><a href="https://www.google.com/" target="_blank">Read more</a></div>
                    </div>
                    
                </div>
            </div>
            <div class="container2">
                <div class="box1" id="box2"><img src="/1-nature-photography-spring-season-mumtazshamsee.jpg" alt="error loading image" id="img1">
                    <h1 id="h1">Seamlessly Visualise quality</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, assumenda dignissimos? Quia dolorem magni
                        ut nostrum, assumenda voluptas id soluta dicta recusandae officia ullam, possimus ad earum laudantium
                        ratione fugiat.</p>
                        <div class="button">
                            <div><a href="https://www.google.com/" target="_blank">Read more</a></div>
                        </div>
                        
                    </div>
                    <div class="box1" id="box2"><img src="/1131217.jpg" alt="error loading image" id="img2">
                        <h1 id="h1">Completely Synergize</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, assumenda dignissimos? Quia dolorem magni
                            ut nostrum, assumenda voluptas id soluta dicta recusandae officia ullam, possimus ad earum laudantium
                            ratione fugiat.</p>
                            <div class="button">
                                <div><a href="https://www.google.com/" target="_blank">Read more</a></div>
                            </div>
                            
                        </div>
                        <div class="box1" id="box2"><img src="/tree-736885_1280.jpg" alt="error loading image" id="img3">
                            <h1 id="h1">Dynamically Procastinate</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, assumenda dignissimos? Quia dolorem magni
                                ut nostrum, assumenda voluptas id soluta dicta recusandae officia ullam, possimus ad earum laudantium
                                ratione fugiat.</p>
                                <div class="button">
                                    <div><a href="https://www.google.com/" target="_blank">Read more</a></div>
                                </div>
                                
                            </div>
                        </div>
                    </body>
                    
                    </html>