
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent-1 {
        display: flex;
        justify-content: space-between;
        font-size: 2em;
    }

    .container-1 {
        background-color: rgb(176, 96, 39);
        color: white;
        padding: 10px;
        border-radius: 10px;
        width: 31.8%;

    }

    .row {
        display: flex;
        justify-content: space-between;
        font: 2em;
        margin-bottom: 10px;
        color: rgb(176, 96, 39);
    }

    .box1,
    .box2,
    .box3 {
        display: flex;
        background-color: bisque;
        height: 60px;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
    }

    #r1 {
        width: 33%;
    }

    #r2 {
        width: 24.6%;
    }

    #r3 {
        width: 19.5%;
    }

    .parent-2 {
        display: flex;
        justify-content: space-between;
        font-size: 2em;
    }

    .container-2 {
        background-color: rgb(176, 96, 39);
        color: white;
        padding: 10px;
        border-radius: 10px;
        width: 23.5%;
        padding: 10px;
        height: 40px;
        margin-top: 10px;
    }
    .parent-3{
        display: flex;
        justify-content: space-between;
        font-size: 2em;
    }
    .container-3 {
        background-color: rgb(176, 96, 39);
        color: white;
        padding: 10px;
        border-radius: 10px;
        width: 18.5%;
        padding: 10px;
        height: 40px;
        margin-top: 10px;
    }
</style>

<body>
    <div class="parent-1">
        <div class="container-1">1
            <div class="row">
                <div class="box1" id="r1">1</div>
                <div class="box1" id="r1">2</div>
                <div class="box1" id="r1">3</div>
            </div>
            <div class="row">
                <div class="box2" id="r2">1</div>
                <div class="box2" id="r2">2</div>
                <div class="box2" id="r2">3</div>
                <div class="box2" id="r2">4</div>
            </div>
            <div class="row">
                <div class="box3" id="r3">1</div>
                <div class="box3" id="r3">2</div>
                <div class="box3" id="r3">3</div>
                <div class="box3" id="r3">4</div>
                <div class="box3" id="r3">5</div>
            </div>
        </div>
        <div class="container-1">2</div>
        <div class="container-1">3</div>
    </div>
    <div class="parent-2">
        <div class="container-2">1</div>
        <div class="container-2">2</div>
        <div class="container-2">3</div>
        <div class="container-2">4</div>
    </div>
    <div class="parent-3">
        <div class="container-3">1</div>
        <div class="container-3">2</div>
        <div class="container-3">3</div>
        <div class="container-3">4</div>
        <div class="container-3">5</div>
    </div>
</body>

</html>
